{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "d9366bbb-c387-5c1a-4a5b-8fa8d9e5806e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7e41ed69-38e5-4b72-98ef-85c6830275c7/resourceGroups/RG-SAPLAB",
            "location": "northeurope",
            "name": "RG-SAPLAB",
            "tags": {
              "Environment": "Proof of Concept"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
